name=${elasticsearch.plugin.name}
description=${project.description}
version=${project.version}
jvm=${elasticsearch.plugin.jvm}
classname=${elasticsearch.plugin.classname}
java.version=${maven.compile.target}
elasticsearch.version=${elasticsearch.version}
